#spring.datasource.url=jdbc:mysql://localhost:3306/hfiabackend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://uopmcuv1kayy4vsn:8sIf4nUVMTWma1j5DNum@barrzqnvlhpzgbbtk0va-mysql.services.clever-cloud.com:3306/barrzqnvlhpzgbbtk0va
spring.datasource.username=uopmcuv1kayy4vsn
spring.datasource.password=8sIf4nUVMTWma1j5DNum
jwt.secret = secret
jwt.expiration=3600